# be-monorepo

./: .gitignore  README.md  pom.xml
service/: pom.xml
service/api-gateway/: pom.xml
service/api-gateway/src/main/java/com/khomishchak/apigateway/: ApiGatewayApplication.java  GatewayConfig.java
service/api-gateway/src/main/java/com/khomishchak/apigateway/config/: GatewayBeanConfig.java
service/api-gateway/src/main/java/com/khomishchak/apigateway/filters/: AuthenticationFilter.java
service/api-gateway/src/main/java/com/khomishchak/apigateway/service/: JwtService.java  JwtServiceImpl.java
service/api-gateway/src/main/java/com/walletsphere/apigateway/: ApiGatewayApplication.java  GatewayConfig.java
service/api-gateway/src/main/java/com/walletsphere/apigateway/config/: GatewayBeanConfig.java
service/api-gateway/src/main/java/com/walletsphere/apigateway/exceptions/: MissingHeaderException.java
service/api-gateway/src/main/java/com/walletsphere/apigateway/filters/: AuthenticationFilter.java
service/api-gateway/src/main/java/com/walletsphere/apigateway/service/: JwtService.java  JwtServiceImpl.java
service/api-gateway/src/main/java/com/walletsphere/apigateway/validator/: RouterValidator.java
service/api-gateway/src/test/java/com/walletsphere/apigateway/: ApiGatewayApplicationTests.java
service/auth-service/: pom.xml
service/auth-service/src/main/java/com/khomishchak/authservice/controller/: AuthController.java  ErrorHandleController.java
service/auth-service/src/main/java/com/khomishchak/authservice/exception/: AuthException.java  InvalidJwtTokenException.java
service/auth-service/src/main/java/com/khomishchak/authservice/service/: AuthService.java  AuthServiceImpl.java
service/auth-service/src/main/java/com/walletsphere/authservice/: AuthServiceApplication.java
service/auth-service/src/main/java/com/walletsphere/authservice/config/: AuthServiceConfig.java
service/auth-service/src/main/java/com/walletsphere/authservice/controller/: AuthController.java  ErrorHandleController.java
service/auth-service/src/main/java/com/walletsphere/authservice/exception/: AuthException.java  CouldNotAuthenticateUserException.java  InvalidJwtTokenException.java
service/auth-service/src/main/java/com/walletsphere/authservice/service/: AuthService.java  AuthServiceImpl.java
service/auth-service/src/test/java/com/khomishchak/authservice/: AuthServiceApplicationTests.java
service/auth-service/src/test/java/com/khomishchak/authservice/service/: AuthServiceImplTest.java
service/auth-service/src/test/java/com/walletsphere/authservice/: AuthServiceApplicationTests.java
service/auth-service/src/test/java/com/walletsphere/authservice/service/: AuthServiceImplTest.java
service/feedback-service/: pom.xml
service/feedback-service/src/main/java/com/khomishchak/feedbackservice/: FeedbackServiceApplication.java
service/feedback-service/src/main/java/com/khomishchak/feedbackservice/controller/: FeedbackController.java
service/feedback-service/src/main/java/com/khomishchak/feedbackservice/model/: Feedback.java
service/feedback-service/src/main/java/com/khomishchak/feedbackservice/service/: FeedbackService.java  FeedbackServiceImpl.java
service/feedback-service/src/main/java/com/walletsphere/feedbackservice/: FeedbackServiceApplication.java
service/feedback-service/src/main/java/com/walletsphere/feedbackservice/controller/: FeedbackController.java
service/feedback-service/src/main/java/com/walletsphere/feedbackservice/model/: Feedback.java  FeedbackType.java
service/feedback-service/src/main/java/com/walletsphere/feedbackservice/repository/: FeedbackRepository.java
service/feedback-service/src/main/java/com/walletsphere/feedbackservice/service/: FeedbackService.java  FeedbackServiceImpl.java
service/feedback-service/src/test/java/com/khomishchak/feedbackservice/service/: FeedbackServiceImplTest.java
service/feedback-service/src/test/java/com/walletsphere/feedbackservice/: FeedbackServiceApplicationTests.java
service/feedback-service/src/test/java/com/walletsphere/feedbackservice/service/: FeedbackServiceImplTest.java
service/goals-service/: pom.xml
service/goals-service/src/main/java/com/khomishchak/goalsservice/controller/: GoalsController.java
service/goals-service/src/main/java/com/khomishchak/goalsservice/model/: SelfGoal.java
service/goals-service/src/main/java/com/khomishchak/goalsservice/service/: GoalsServiceImpl.java
service/goals-service/src/main/java/com/walletsphere/goalsservice/: GoalsServiceApplication.java
service/goals-service/src/main/java/com/walletsphere/goalsservice/config/: GoalServiceConfig.java
service/goals-service/src/main/java/com/walletsphere/goalsservice/controller/: GoalsController.java
service/goals-service/src/main/java/com/walletsphere/goalsservice/exception/: GoalsTableNotFoundException.java
service/goals-service/src/main/java/com/walletsphere/goalsservice/model/: CommonGoalType.java  CryptoGoalTableTransaction.java  CryptoGoalsTable.java  CryptoGoalsTableRecord.java  CustomHeader.java  (+5 more)
service/goals-service/src/test/java/com/walletsphere/goalsservice/: GoalsServiceApplicationTests.java
service/monolith-part/: compose.yaml  pom.xml
service/monolith-part/.github/workflows/: ci.yml
service/monolith-part/src/main/java/com/khomishchak/ws/: WalletSphereApplication.java
service/monolith-part/src/main/java/com/walletsphere/wsmonolith/: WalletSphereApplication.java
service/monolith-part/src/main/resources/: application.yaml
service/monolith-part/src/test/java/com/walletsphere/wsmonolith/: WalletSphereApplicationTests.java
service/pricing-service/: pom.xml
service/pricing-service/src/main/kotlin/com/khomishchak/cryptopricingservice/: PricingServiceApplication.kt
service/pricing-service/src/main/kotlin/com/walletsphere/pricingservice/: PricingServiceApplication.kt
service/pricing-service/src/test/kotlin/com/khomishchak/cryptopricingservice/: PricingServiceApplicationTests.kt
service/pricing-service/src/test/kotlin/com/walletsphere/pricingservice/: PricingServiceApplicationTests.kt
(+584 files in other folders)
