<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wallet-sphere</groupId>
        <artifactId>monorepo-base</artifactId>
        <version>5.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>service-base</artifactId>
    <name>WS services parent aggregator</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wallet-sphere</groupId>
            <artifactId>model</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>goals-service</module>
        <module>feedback-service</module>
        <module>auth-service</module>
        <module>monolith-part</module>
        <module>api-gateway</module>
        <module>pricing-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wallet-sphere</groupId>
                <artifactId>model</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
